*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 900px;
    margin: auto;
}
body{
    background-color: #ccc;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.5);
    border-radius: 10px;

}
.title_small{
    font-size: 20px;
}
.form_conatiner{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input, select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;

}
input:focus{
    outline-color: orange;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: rgba(255, 166, 0, 0.801);
    border: transparent solid 2px;
    border-radius: 5px;
    padding: 5px 10px;
    transition: 0.3s ease-in;

}
button:hover{
    background-color: green;
    border: 2px solid pink;
    transition: 0.3s ease-out;
    cursor: pointer;

}
.textarea_controle {
    grid-column: 1 /span 2;
}
.textarea_controle textarea{
    width: 100%;
}
@media (max-width: 460px) {
    .textarea_controle{
      grid-column: 1 / span 1;
    }
  } ;
  